{
  "name": "scheduler-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "eslint": "eslint --ext \\\".js,.vue,.ts\\\" ",
    "eslint:fix": "eslint --ext \\\".js,.vue,.ts\\\" --fix ",
    "stylelint": "stylelint \"**/**.{css,scss,sass}\"",
    "lint": "yarn eslint && yarn stylelint",
    "prettier:fix": "prettier --write ",
    "format": "yarn eslint:fix && yarn prettier:fix",
    "test": "jest"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.14.3",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/composition-api": "^0.24.4",
    "@types/node": "^16.4.0",
    "core-js": "^3.9.1",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "nuxt": "^2.15.3",
    "vue-monaco": "^1.2.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "@types/file-saver": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^26.5.4",
    "vue-jest": "^3.0.4"
  }
}
